
{ 
    crc :  18348731494541406022  , 
    ccp_crc :  0  , 
    cmdline : " -wto be86be03b92543068076f4ea8e6e1303 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot main_behav xil_defaultlib.main xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Vivado_2020\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/main_behav/xsimk.exe\"   \"xsim.dir/main_behav/obj/xsim_0.win64.obj\" \"xsim.dir/main_behav/obj/xsim_1.win64.obj\" -L\"C:\\Vivado_2020\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 